[versioneer]
VCS = git
style = pep440
versionfile_source = versio9/_version.py
versionfile_build = versio9/_version.py
tag_prefix =
parentdir_prefix = versio9-

[py2exe]
compressed=1
; bundle_files=2
; dist_dir=dist/py2exe
dll_excludes=w9xpopen.exe

[devpi:upload]
no-vcs = 1
with-docs = 1
